# StarIt

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/germer/starit/: ConfigLoader.java  FavoriteThingsRunner.java  Main.java
app/src/main/java/com/germer/starit/model/: Category.java  FavoriteThing.java
app/src/main/java/com/germer/starit/parser/: FavoriteThingsParser.java
app/src/main/resources/: categories.conf  favorite-things.txt
app/src/test/java/com/germer/starit/: FavoriteThingsRunnerTest.java  MainTest.java
app/src/test/java/com/germer/starit/model/: CategoryTest.java
app/src/test/java/com/germer/starit/parser/: FavoriteThingsParserTest.java
